!--Test dataalri icerir,key=value seklinde calsisir
!--key/value seklinde calistigindan ayni key 2 kere olusturulamaz
browser=chrome;

amazonUrl=https:www.amazon.com
facebookUrl=https:www.facebook.com
techproeducationUrl=https://www.techproeducation.com


facebookWrongUsername=hgkhgdjkyctions
facebookWrongPassword=12345678


brcUrl=https://bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail=client@bluerentalcars.com
brcWrongPassword=54321